{
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "default_line_ending": "unix",
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code",
    "font_size": 15,
    "goto_related_patterns_to_strip":
    [
        "\\..+$",
        "Test$",
        "Factory$"
    ],
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "match_brackets": false,
    "match_brackets_braces": false,
    "match_brackets_content": false,
    "match_brackets_square": false,
    "match_tags": false,
    "material_theme_accent_indigo": true,
    "open_files_in_new_window": false,
    "remember_full_screen": true,
    "rulers":
    [
        80,
        120
    ],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_line_endings": true,
    "tab_size": 2,
    "theme": "Material-Theme-Darker.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
